# hello-test

./: Jenkinsfile_declarative  pom.xml  settings.xml  settings1.xml
